DiscToolsUWP/MainPage.xaml

<Page
    x:Class="DiscToolsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscToolsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="13,10,13,10" HorizontalAlignment="Stretch">
            <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Zip To Dsk" Grid.ColumnSpan="2" Style="{ThemeResource HeaderTextBlockStyle}"/>

                    <TextBlock Text="Zip File" Grid.Row="1"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="SelectedZip" HorizontalAlignment="Stretch" />
                        <Button Content="..." Name="btnSelectZip" Grid.Column="1" />
                    </Grid>

                    <TextBlock Text="Dsk File" Grid.Row="2"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                        <TextBox Text="" Name="DskFileName" />
                        <TextBlock Text="."/>
                        <ComboBox />
                    </StackPanel>

                    <Button Grid.Row="3" Grid.Column="1" Name="btnZipToDsk" HorizontalAlignment="Right">Save</Button>
                </Grid>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" Margin="0,25,0,0" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Folder To Dsk" Grid.ColumnSpan="2"  Style="{ThemeResource HeaderTextBlockStyle}" />

                    <TextBlock Text="Zip File" Grid.Row="1"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="SelectedFolder" HorizontalAlignment="Stretch" />
                        <Button Content="..." Name="btnSelectFolder" Grid.Column="1" />
                    </Grid>
                    
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                        <TextBox Text="" Name="DskFileName2" />
                        <TextBlock Text="."/>
                        <ComboBox />
                    </StackPanel>

                    <Button Grid.Row="3" Grid.Column="1" Name="btnFolderToDsk" HorizontalAlignment="Right">Save</Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
